#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Predicat
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.63
package.editor.height=295
package.editor.width=657
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResExemplu_fr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=320
target10.height=50
target10.name=Exemplu9
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=700
target10.y=250
target11.height=50
target11.name=Exemplu16
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=920
target11.y=180
target12.height=50
target12.name=Exemplu6
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=700
target12.y=40
target13.height=50
target13.name=Exemplu15
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=920
target13.y=110
target14.height=50
target14.name=Exemplu7
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=700
target14.y=110
target15.height=50
target15.name=Exemplu18
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=590
target15.y=320
target16.height=50
target16.name=Exemplu17
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=920
target16.y=250
target17.height=50
target17.name=Exemplu19
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=700
target17.y=320
target18.height=50
target18.name=Exemplu1
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=440
target18.y=40
target19.height=50
target19.name=Exemplu4
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=590
target19.y=180
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=Exemplu5
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=590
target20.y=250
target21.height=50
target21.name=Exemplu2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=590
target21.y=40
target22.height=50
target22.name=Predicat
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=160
target22.y=40
target23.height=50
target23.name=Exemplu3
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=590
target23.y=110
target3.height=50
target3.name=Exemplu10
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=810
target3.y=40
target4.height=50
target4.name=Exemplu20
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=810
target4.y=320
target5.height=50
target5.name=Exemplu12
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=810
target5.y=180
target6.height=50
target6.name=Exemplu11
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=810
target6.y=110
target7.height=50
target7.name=Exemplu14
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=920
target7.y=40
target8.height=50
target8.name=Exemplu8
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=700
target8.y=180
target9.height=50
target9.name=Exemplu13
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=810
target9.y=250
