#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=257
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7066666666666667
package.editor.height=629
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu30
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=660
target1.y=350
target10.height=50
target10.name=Exemplu29
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=540
target10.y=350
target11.height=50
target11.name=Exemplu28
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=420
target11.y=350
target12.height=50
target12.name=Exemplu21
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=280
target13.height=50
target13.name=Exemplu20
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=660
target13.y=210
target14.height=50
target14.name=Exemplu23
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=420
target14.y=280
target15.height=50
target15.name=Exemplu22
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=300
target15.y=280
target16.height=50
target16.name=Exemplu14
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=540
target16.y=150
target17.height=50
target17.name=Exemplu8
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=420
target17.y=90
target18.height=50
target18.name=Exemplu13
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=420
target18.y=150
target19.height=50
target19.name=Exemplu9
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=540
target19.y=90
target2.height=50
target2.name=Exemplu10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=660
target2.y=90
target20.height=50
target20.name=Exemplu16
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=190
target20.y=210
target21.height=50
target21.name=Exemplu6
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=190
target21.y=90
target22.height=50
target22.name=Exemplu15
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=660
target22.y=150
target23.height=50
target23.name=Exemplu7
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=300
target23.y=90
target24.height=50
target24.name=Exemplu18
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=420
target24.y=210
target25.height=50
target25.name=Exemplu17
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=300
target25.y=210
target26.height=50
target26.name=Exemplu19
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=540
target26.y=210
target27.height=50
target27.name=Exemplu1
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=190
target27.y=30
target28.height=50
target28.name=Exemplu4
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=540
target28.y=30
target29.height=50
target29.name=Exemplu5
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=660
target29.y=30
target3.height=50
target3.name=Exemplu31
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=430
target30.height=50
target30.name=Exemplu2
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=300
target30.y=30
target31.height=50
target31.name=Exemplu3
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=420
target31.y=30
target4.height=50
target4.name=Exemplu12
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=150
target5.height=50
target5.name=Exemplu11
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=150
target6.height=50
target6.name=Exemplu25
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=280
target7.height=50
target7.name=Exemplu24
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=540
target7.y=280
target8.height=50
target8.name=Exemplu27
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=350
target9.height=50
target9.name=Exemplu26
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=350
