#BlueJ package file
dependency1.from=Exemplu4
dependency1.to=FibboTask
dependency1.type=UsesDependency
dependency2.from=Exemplu5
dependency2.to=ListSumTask
dependency2.type=UsesDependency
dependency3.from=Exemplu6
dependency3.to=DisplayListAction
dependency3.type=UsesDependency
dependency4.from=Exemplu9
dependency4.to=NumarAtomic
dependency4.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=793
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServerManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=200
target10.height=50
target10.name=Exemplu1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=120
target10.y=40
target11.height=50
target11.name=Exemplu4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=760
target11.y=50
target12.height=50
target12.name=Exemplu5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=760
target12.y=120
target13.height=50
target13.name=Exemplu2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=260
target13.y=40
target14.height=50
target14.name=DisplayListAction
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=580
target14.y=200
target15.height=50
target15.name=NumarAtomic
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=120
target15.y=330
target16.height=50
target16.name=Exemplu3
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=400
target16.y=40
target2.height=50
target2.name=FibboTask
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=50
target3.height=50
target3.name=StringListTask
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=580
target3.y=300
target4.height=50
target4.name=ListSumTask
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=580
target4.y=120
target5.height=50
target5.name=Exemplu8
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=720
target5.y=390
target6.height=50
target6.name=Exemplu9
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=330
target7.height=50
target7.name=Exemplu6
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=760
target7.y=190
target8.height=50
target8.name=Exemplu7
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=580
target8.y=390
target9.height=50
target9.name=Numar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=200
