#BlueJ package file
dependency1.from=Exemplu7
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Magazin
dependency10.to=Produs
dependency10.type=UsesDependency
dependency11.from=Program
dependency11.to=Magazin
dependency11.type=UsesDependency
dependency12.from=Program
dependency12.to=Produs
dependency12.type=UsesDependency
dependency2.from=Exemplu8
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Cerc
dependency3.to=Punct
dependency3.type=UsesDependency
dependency4.from=Exemplu9
dependency4.to=Cerc
dependency4.type=UsesDependency
dependency5.from=Exemplu9
dependency5.to=Punct
dependency5.type=UsesDependency
dependency6.from=Exemplu10
dependency6.to=C
dependency6.type=UsesDependency
dependency7.from=Exemplu11
dependency7.to=C
dependency7.type=UsesDependency
dependency8.from=Exemplu12
dependency8.to=D
dependency8.type=UsesDependency
dependency9.from=Exemplu13
dependency9.to=D
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9055555555555556
package.editor.height=808
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=12
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=160
target10.height=50
target10.name=Exemplu12
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=970
target10.y=230
target11.height=50
target11.name=Magazin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=590
target12.height=50
target12.name=Exemplu11
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=220
target12.y=460
target13.height=50
target13.name=Exemplu8
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=600
target13.y=330
target14.height=50
target14.name=Exemplu13
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=970
target14.y=350
target15.height=50
target15.name=Exemplu9
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1020
target15.y=60
target16.height=50
target16.name=Exemplu6
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=360
target16.y=160
target17.height=50
target17.name=Exemplu7
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=450
target17.y=330
target18.height=50
target18.name=Book
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=260
target19.height=50
target19.name=Exemplu1
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=220
target19.y=60
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=280
target20.height=50
target20.name=Exemplu4
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=660
target20.y=60
target21.height=50
target21.name=Exemplu5
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=220
target21.y=160
target22.height=50
target22.name=Exemplu2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=360
target22.y=60
target23.height=50
target23.name=Exemplu3
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=510
target23.y=60
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=400
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=690
target5.height=50
target5.name=D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=440
target6.height=50
target6.name=Punct
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=60
target7.height=50
target7.name=Produs
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=580
target8.height=50
target8.name=Cerc
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=160
target9.height=50
target9.name=Exemplu10
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=220
target9.y=350
